'use strict';

module.exports = (robot) => {

  //煽り少女と呼べば煽る
  robot.respond(/.*/i, Indignation);

  //これらの言葉を発言すれば煽る
  robot.hear(/あおり|あおって|煽って|煽り|煽れ|煽ってください|Indignation|please|罵倒|罵倒ください|罵倒して/i, Indignation);

  //煽り言葉
  function Indignation(msg) {
    const lots = [
      '生きている価値あるー？',
      'あなたミチコオンラインやってないのー？？？',
      'この烏龍茶が!!',
      'このお話つまんなーい',
      'どこが悪いのぉ？あたまぁ？',
      'がきかよ',
      'ちょっと何言ってんかわかんなーい',
      '本当は謝りたくないけどごめんなさい',
      'わぁ変態さんだぁ',
      '日本語で話してくださぁい',
      '勝手にやっててくださぁーい',
      '全部おめーが悪いんです',
      'どうしてそんなにおバカさんなのぉ？',
      'おまわりさん！この人です！',
      '私テスト90点なんだけど...全然取れなくてやばーい',
      '頼むからオツムかオムツのどっちかは装備してよー',
      '不思議なことに申し訳ないという気持ちが一ミリも湧いてこない...',
      '大人ならしっかりしてよー',
      'あなただけ消費税100倍ね!うざいから',
      'なんで生きてるか明日までに考えといてね',
      'あなた令和生まれ？',
      'おめーは令和の時代に必要とされていません。',
      'お前ゆたぽんかよ',
      'あなたキモオタの鏡のような人ね'
    ];
    const lot = lots[Math.floor(Math.random() * lots.length)];
    msg.send(lot);
  }
};
