'use strict';

module.exports = (robot) => {
  robot.hear(/(.*)/i, (msg) => {
    const lots = [
      '生きている価値ある？',
      'お前ミチコオンラインやってねーの？？？',
      'この烏龍茶が!!',
      'このお話つまんなーい',
      'どこが悪いのぉ？あたまぁ？',
      'がきかよ',
      'ちょっと何言ってんかわかんなーい',
      '本当は謝りたくないけどごめんなさい',
      'わぁ変態さんだぁ',
      '日本語で話してくださぁい',
      '勝手にやっててくださぁーい',
      '全部おめーが悪いんです',
      'どうしてそんなにおバカさんなのぉ？',
      'おまわりさん！この人です！',

    ];
    const lot = lots[Math.floor(Math.random() * lots.length)];
    msg.reply(lot);
  });


};
